<project name="antExample" default="main" basedir=".">
  <description>
    Create a Java Project (JAR) with Ant build script
  </description>
  <property name="projectName" value = "DateUtils"/>

  <!-- Java Sources -->
  <property name="src.dir" location="src"/>

  <!-- Java Classes -->
  <property name="build.dir" location="bin"/>

  <!-- Output, Jar -->
  <property name="dist.dir" location="dist"/>

  <target name="init">
    <!-- Create the time stamp-->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
  </target>

  <target name="dist" depends="compile" description="package, output to JAR">
    <mkdir dir="${dist.dir}"/>
    <jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}">
      <manifest>
	<attribute name="Main-class" value="utils"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="main" depends="clean, compile, dist"/>
</project>
    
